# openWeatherPlus

./: .classpath  .project  build.gradle  local.properties  log_depend.txt
app/: build.gradle
app/release/: app-release.apk.jadx
app/release/app-release.apk.cache/: code-version
app/src/androidTest/java/com/dejavu/utopia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dejavu/utopia/: MyApplication.java
app/src/main/java/com/dejavu/utopia/adapter/: ControlCityAdapter.java  ForecastAdapter.java  LocLIstAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dejavu/utopia/bean/: AddAttentionBean.java  AttentionBean.java  AttentionBeanBase.java  BarBean.java  City.java  CityBean.java  CityBeanEn.java  CityBeanList.java  CityNow.java  ForecastBean.java  PushBean.java  PushList.java  ReminderCache.java  SettingBean.java  SmartForecastBean.java  UpdateResponse.java
app/src/main/java/com/dejavu/utopia/crash/: CrashHandler.java
app/src/main/java/com/dejavu/utopia/dataInterface/: DataInterface.java  DataUtil.java
app/src/main/java/com/dejavu/utopia/presenters/: WeatherInterface.java  WeatherPresenters.java
app/src/main/java/com/dejavu/utopia/presenters/impl/: WeatherImpl.java
app/src/main/java/com/dejavu/utopia/service/: LocationService.java
app/src/main/java/com/dejavu/utopia/utils/: APKVersionCodeUtils.java  AppNetConfig.java  BuildConfig.java  ContentUtil.java  Defaultcontent.java  DeviceUtil.java  DisplayUtil.java  IconUtils.java  NetStateUtils.java  PermissionUtils.java  SpUtils.java  ToTwoDecimalPlaces.java  TransUnitUtil.java  Utils.java
app/src/main/java/com/dejavu/utopia/view/: MyBottomBehavior.java
app/src/main/java/com/dejavu/utopia/view/activity/: AboutActivity.java  BaseActivity.java  CheckPermissionsActivity.java  ControlCityActivity.java  Location_Activity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/dejavu/utopia/view/fragment/: WeatherFragment.java
app/src/main/java/com/dejavu/utopia/view/horizonview/: HourlyForecastView.java  IndexHorizontalScrollView.java  ScrollWatched.java  ScrollWatcher.java
app/src/main/java/com/dejavu/utopia/view/skyview/: SunView.java
app/src/main/java/com/dejavu/utopia/view/window/: LocListWindow.java
app/src/main/java/com/heweather/owp/: MyApplication.java
app/src/main/java/com/heweather/owp/adapter/: LocLIstAdapter.java
app/src/main/java/com/heweather/owp/crash/: CrashHandler.java
app/src/main/java/com/heweather/owp/service/: LocationService.java
app/src/main/java/com/heweather/owp/utils/: ContentUtil.java  Utils.java
app/src/main/java/com/heweather/owp/view/activity/: CheckPermissionsActivity.java  Location_Activity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_about.xml  activity_control_city.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  fragment_weather.xml  item_follow_city.xml  layout_support.xml  layout_today_detail.xml  plugin_location_option.xml  pop_loc_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: array.xml  strings.xml  styles.xml
app/src/test/java/com/dejavu/utopia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
