// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
//    configurations.all {
//
//// check for updates every build
//
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//
//        resolutionStrategy {
//
//            force 'androidx.viewpager2:viewpager2:1.1.0-beta02'
//            force 'androidx.core:core-ktx:1.5.0'
//            force 'androidx.arch.core:core-runtime:2.2.0'
//            force 'androidx.lifecycle:lifecycle-runtime:2.4.0'
//
//        }
//
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
